<?php

return [
    'company_name' => '松根ファミリー',
    'home_title' => 'ホーム｜松根ファミリー',
    'profile_title' => 'プロファイル｜松根ファミリー',
    'point_title' => 'ポイント｜松根ファミリー',
    'payment_title' => '支払い｜松根ファミリー',
    'admin_subtitle' => '管理者ページ',
    'home_subtitle' => 'Laravelのデモ＆テスト！！',
    'edit_profile_image' => '画像を変更',
    'deposit_mail_title' => '【お知らせ】ポイントがデポジットされました',
    'payment_mail_title' => '【お知らせ】ポイントが支払いに使われました',
    'donation_mail_title' => '【お知らせ】ポイントが譲渡されました',
    'sex' => '性別',
    'blood_type' => '血液型',
    'birthday' => '誕生日',
    'profile' => 'プロファイル',
    'participants' => '参加者',
    'pay' => '支払う',
    'email' => 'Email',
    'password' => 'パスワード',
    'login' => 'ログイン',
    'logout' => 'ログアウト',
    'member_register' => '会員登録',
    'back' => '戻る',
    'donner' => '譲渡した人',
    'recipient' => '受け取った人',
    'donate_point' => 'ポイント譲渡',
    'donated_point' => '譲渡されたポイント',
    'image_upload_sucess' => '画像をアップロードしました。',
    'image_upload_error' => '画像のアップロードに失敗しました。',
    'comment_placeholder' => 'コメントを入力してださい。',
    'store_name_placeholder' => 'お店の名前',
    'point_donation_error' => 'ポイント譲渡の際にエラーが発生しました。',
    'payment_error' => '支払い処理中にエラーが発生しました。',
    'remember_me' => 'ユーザーをサイトに覚えさせる',
    'forgot_your_password' => 'パスワードを忘れましたか？',
];
