<login>

<table>
    <tbody>
        <tr>
            <td>
                <label for="login_field">Login:&nbsp;</label>
            </td>
            <td>
                <input id="login_field" type="text" value="">
            </td>
        </tr>
        <tr>
            <td>
                <label for="pwd_field">Pwd:&nbsp;</label>
            </td>
            <td>
                <input id="pwd_field" type="password" value="" placeholder="Password"><br>
            </td>
        </tr>
    </tbody>
</table>
<button type="button" onclick={ clickButton }>Login</button>

clickButton() {
    swal('!!Error!!', 'チンコが大きすぎて挿入できません。', 'error')
}

</login>

